ion-button{
    --border-radius: 25px;
    width: 100%;
}
.pad-1{
    padding: 1em;
}
.top-1{
    margin-top: 1em;
}
.top-2{
    margin-top: 2em;
}
.mb-1{
    margin-bottom: 1em;
}
.ml-1{
    margin-left: 1em;
}
#logo-img{
    width: 10em;
}
.profile-pic{
    border-radius:150px;
    height:80px; 
    width:80px; 
}
.txt-gray-max{
    color: var(--ion-text-gray);
    font-weight: 700;
    font-size: 35px;
}
.txt-gray-min{
    color: var(--ion-text-gray);
    font-weight: 400;
    font-size: 18px;
}

.txt-gray-title{
    font-weight: 500;
    font-size: 24px;
}

.flex{
    display: flex;
}
.jf-c{
    justify-content: center;
}
.ai-c{
    align-items: center;
}

.card-contain {
    background: #FFFFFF;
    border-radius: 16px 16px 0px 0px;
    bottom: 0;
    overflow: scroll;
    position: fixed;
    top: 10em;
    width: 100%;
    color: var(--ion-color-secondary);
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
}

.card-item{
    background-image: url('/assets/images/bg-card.png'); 
    background-position: center;
    background-repeat: no-repeat; 
    background-size: 75%;

    border-radius: 20px;
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.head-row{
    align-items: center;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.txt-card-sub{
    color: var(--ion-color-secondary);
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
}

.txt-card-title{
    color: #000;
    font-size: 12px;
    font-weight: 500;
}
.txt-card-price{
    color: var(--ion-color-tertiary);
    font-size: 14px;
    font-weight: bold;
    padding-left: 0.5em;
}

.iconSize{
    font-size: x-large;
}
.fill{
    color: var(--ion-color-danger) !important;
}